[mypy-core.accounts.migrations.*]
ignore_errors = True

[mypy-core.blocks.migrations.*]
ignore_errors = True

[mypy-core.config.migrations.*]
ignore_errors = True

[mypy-core.project.settings.*]
ignore_errors = True
